#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct 20 18:36:25 2023
# Process ID: 24500
# Current directory: C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.runs/synth_1
# Command line: vivado.exe -log accelerometer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source accelerometer.tcl
# Log file: C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.runs/synth_1/accelerometer.vds
# Journal file: C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.runs/synth_1\vivado.jou
# Running On: LAPTOP-0TDLBDIC, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 17002 MB
#-----------------------------------------------------------
source accelerometer.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 935.336 ; gain = 154.062
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/utils_1/imports/synth_1/pmod_accelerometer_adxl345.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/utils_1/imports/synth_1/pmod_accelerometer_adxl345.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top accelerometer -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6240
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1776.242 ; gain = 409.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'accelerometer' [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/accelerometer.vhd:21]
	Parameter width bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/spi.vhd:6' bound to instance 'spi' of component 'spi_master' [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/accelerometer.vhd:63]
INFO: [Synth 8-638] synthesizing module 'spi_master' [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/spi.vhd:28]
	Parameter width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spi_master' (0#1) [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/spi.vhd:28]
INFO: [Synth 8-226] default block is never used [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/accelerometer.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'accelerometer' (0#1) [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/accelerometer.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element acc_y_buff_reg was removed.  [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/accelerometer.vhd:179]
WARNING: [Synth 8-6014] Unused sequential element acc_z_buff_reg was removed.  [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/accelerometer.vhd:185]
WARNING: [Synth 8-6014] Unused sequential element acceleration_y_reg was removed.  [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/accelerometer.vhd:93]
WARNING: [Synth 8-6014] Unused sequential element acceleration_z_reg was removed.  [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/sources_1/new/accelerometer.vhd:94]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1867.363 ; gain = 500.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1867.363 ; gain = 500.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1867.363 ; gain = 500.938
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1867.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/constrs_1/new/constraint.xdc:382]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/constrs_1/new/constraint.xdc:387]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/constrs_1/new/constraint.xdc:392]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/constrs_1/new/constraint.xdc:395]
Finished Parsing XDC File [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/accelerometer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/accelerometer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1937.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1937.500 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'parameter_reg' in module 'accelerometer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'parameter_reg' using encoding 'sequential' in module 'accelerometer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 7     
	   8 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   6 Input   16 Bit        Muxes := 1     
	   8 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   6 Input    8 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 35    
	   6 Input    1 Bit        Muxes := 9     
	   8 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    23|
|3     |LUT1   |     4|
|4     |LUT2   |    22|
|5     |LUT3   |    28|
|6     |LUT4   |    30|
|7     |LUT5   |    13|
|8     |LUT6   |    79|
|9     |FDCE   |    36|
|10    |FDPE   |     3|
|11    |FDRE   |   113|
|12    |IBUF   |     3|
|13    |OBUF   |    18|
|14    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1937.500 ; gain = 571.074
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1937.500 ; gain = 500.938
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1937.500 ; gain = 571.074
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1937.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1937.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 436c3cff
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1937.500 ; gain = 978.324
INFO: [Common 17-1381] The checkpoint 'C:/Users/Angelo Nutu/Documents/Vivado/Final Project/adxl345/adxl345.runs/synth_1/accelerometer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file accelerometer_utilization_synth.rpt -pb accelerometer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 18:37:10 2023...
