/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 9384
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 01 17:48:55 CET 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aless
User home directory: C:/Users/aless
User working directory: C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/aless/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/aless/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/aless/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/vivado.log
Vivado journal file: 	C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/vivado.jou
Engine tmp dir: 	C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/.Xil/Vivado-9384-LAPTOP-ESNLEJG4

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9560 "C:\Users\aless\OneDrive\Documenti\GitHub\Progetto-FInale-ADA\cordic_atan\cordic_atan.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\aless\OneDrive\Documenti\GitHub\Progetto-FInale-ADA\cordic_atan


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,401 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 91 MB (+92431kb) [00:00:10]
// [Engine Memory]: 1,244 MB (+1152977kb) [00:00:10]
// Opening Vivado Project: C:\Users\aless\OneDrive\Documenti\GitHub\Progetto-FInale-ADA\cordic_atan\cordic_atan.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/cordic_atan.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 61 MB. Current time: 11/1/23, 5:48:56 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+1947kb) [00:00:19]
// [Engine Memory]: 1,581 MB (+288367kb) [00:00:19]
// [GUI Memory]: 108 MB (+6432kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3237 ms.
// Tcl Message: open_project C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/cordic_atan.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/angelonutu/Desktop/Progetto-FInale-ADA/cordic_atan' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 119 MB (+6175kb) [00:00:22]
// [Engine Memory]: 1,679 MB (+20039kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1818.227 ; gain = 396.812 
// Project name: cordic_atan; location: C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan; part: xc7z020clg484-1
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 125 MB (+200kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 38 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd), cordic : cordic_0 (cordic_0.xci)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd), cordic : cordic_0 (cordic_0.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
dismissDialog("Re-customize IP"); // C
// HMemoryUtils.trashcanNow. Engine heap size: 1,715 MB. GUI used memory: 71 MB. Current time: 11/1/23, 5:50:01 PM CET
// Elapsed time: 16 seconds
setText("Input Width", "16"); // v
setText("Output Width", "16"); // v
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "AXI4 Stream Options", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration Options", 0); // cH
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.Input_Width {16} \   CONFIG.Output_Width {16} \ ] [get_ips cordic_0] 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,733 MB. GUI used memory: 72 MB. Current time: 11/1/23, 5:50:36 PM CET
// Elapsed time: 18 seconds
dismissDialog("Generate Output Products"); // V
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd), cordic : cordic_0 (cordic_0.xci)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd), cordic : cordic_0 (cordic_0.xci)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd), cordic : cordic_0 (cordic_0.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // m
// Elapsed time: 95 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atan.vhd", 1); // o
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd)]", 1); // D
// Elapsed time: 227 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1518 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,794 MB. GUI used memory: 86 MB. Current time: 11/1/23, 5:56:32 PM CET
// [Engine Memory]: 1,796 MB (+34199kb) [00:07:50]
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Vivado Store]", 2); // s
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 8); // s
// [GUI Memory]: 133 MB (+1465kb) [00:07:56]
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 12, false); // s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
// [GUI Memory]: 162 MB (+23055kb) [00:08:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,810 MB. GUI used memory: 91 MB. Current time: 11/1/23, 5:56:52 PM CET
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd), cordic : cordic_0 (cordic_0.xci)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, atan(behavioral) (atan.vhd), cordic : cordic_0 (cordic_0.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// Elapsed time: 22 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "AXI4 Stream Options", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation Details", 1); // cH
// Elapsed time: 648 seconds
dismissDialog("Re-customize IP"); // m
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10798925 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 92 MB. Current time: 11/1/23, 9:12:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 81 MB. Current time: 11/2/23, 11:41:17 AM CET
// Elapsed time: 63738 seconds
selectCodeEditor("atan.vhd", 56, 371); // ac
// Elapsed time: 16 seconds
selectCodeEditor("atan.vhd", 46, 239); // ac
// Elapsed time: 206 seconds
typeControlKey((HResource) null, "atan.vhd", 'v'); // ac
selectCodeEditor("atan.vhd", 55, 248); // ac
// Elapsed time: 10 seconds
selectCodeEditor("atan.vhd", 197, 249); // ac
// Elapsed time: 12 seconds
selectCodeEditor("atan.vhd", 278, 262); // ac
// Elapsed time: 17 seconds
selectCodeEditor("atan.vhd", 290, 353); // ac
selectCodeEditor("atan.vhd", 348, 201); // ac
typeControlKey((HResource) null, "atan.vhd", 'v'); // ac
selectCodeEditor("atan.vhd", 2, 219); // ac
selectCodeEditor("atan.vhd", 35, 238); // ac
selectCodeEditor("atan.vhd", 25, 269); // ac
selectCodeEditor("atan.vhd", 96, 264); // ac
selectCodeEditor("atan.vhd", 143, 266); // ac
selectCodeEditor("atan.vhd", 27, 283); // ac
selectCodeEditor("atan.vhd", 21, 309); // ac
selectCodeEditor("atan.vhd", 314, 206); // ac
// Elapsed time: 21 seconds
selectCodeEditor("atan.vhd", 18, 238); // ac
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "atan.vhd", 'v'); // ac
selectCodeEditor("atan.vhd", 18, 224); // ac
// Elapsed time: 21 seconds
selectCodeEditor("atan.vhd", 16, 328); // ac
selectCodeEditor("atan.vhd", 14, 324); // ac
selectCodeEditor("atan.vhd", 32, 355); // ac
// Elapsed time: 26 seconds
selectCodeEditor("atan.vhd", 70, 268); // ac
selectCodeEditor("atan.vhd", 34, 471); // ac
selectCodeEditor("atan.vhd", 104, 301); // ac
// Elapsed time: 13 seconds
selectCodeEditor("atan.vhd", 172, 368); // ac
selectCodeEditor("atan.vhd", 118, 265); // ac
// Elapsed time: 191 seconds
selectCodeEditor("atan.vhd", 517, 129); // ac
selectCodeEditor("atan.vhd", 403, 136); // ac
// Elapsed time: 13 seconds
selectCodeEditor("atan.vhd", 437, 133); // ac
selectCodeEditor("atan.vhd", 145, 205); // ac
selectCodeEditor("atan.vhd", 279, 160); // ac
// Elapsed time: 12 seconds
selectCodeEditor("atan.vhd", 220, 32); // ac
// Elapsed time: 13 seconds
selectCodeEditor("atan.vhd", 475, 205); // ac
selectCodeEditor("atan.vhd", 109, 386); // ac
selectCodeEditor("atan.vhd", 102, 393); // ac
selectCodeEditor("atan.vhd", 172, 398); // ac
selectCodeEditor("atan.vhd", 172, 398, false, false, false, false, true); // ac - Double Click
selectCodeEditor("atan.vhd", 177, 396); // ac
selectCodeEditor("atan.vhd", 172, 388); // ac
selectCodeEditor("atan.vhd", 172, 388); // ac
// Elapsed time: 31 seconds
selectCodeEditor("atan.vhd", 47, 243); // ac
typeControlKey((HResource) null, "atan.vhd", 'v'); // ac
selectCodeEditor("atan.vhd", 343, 258); // ac
selectCodeEditor("atan.vhd", 334, 236); // ac
// Elapsed time: 20 seconds
selectCodeEditor("atan.vhd", 628, 365); // ac
selectCodeEditor("atan.vhd", 420, 239); // ac
// Elapsed time: 223 seconds
selectCodeEditor("atan.vhd", 584, 290); // ac
selectCodeEditor("atan.vhd", 97, 92); // ac
// Elapsed time: 14 seconds
selectCodeEditor("atan.vhd", 234, 114); // ac
selectCodeEditor("atan.vhd", 286, 370); // ac
// Elapsed time: 44 seconds
selectCodeEditor("atan.vhd", 111, 396); // ac
selectCodeEditor("atan.vhd", 284, 373); // ac
// Elapsed time: 13 seconds
selectCodeEditor("atan.vhd", 232, 116); // ac
selectCodeEditor("atan.vhd", 237, 101); // ac
selectCodeEditor("atan.vhd", 235, 80); // ac
selectCodeEditor("atan.vhd", 232, 56); // ac
selectCodeEditor("atan.vhd", 235, 38); // ac
selectCodeEditor("atan.vhd", 238, 6); // ac
selectCodeEditor("atan.vhd", 238, 6); // ac
// Elapsed time: 57 seconds
selectCodeEditor("atan.vhd", 111, 202); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,818 MB. GUI used memory: 82 MB. Current time: 11/2/23, 12:11:17 PM CET
// Elapsed time: 276 seconds
selectCodeEditor("atan.vhd", 127, 471); // ac
// Elapsed time: 33 seconds
selectCodeEditor("atan.vhd", 392, 84); // ac
selectCodeEditor("atan.vhd", 392, 84); // ac
selectCodeEditor("atan.vhd", 392, 80); // ac
selectCodeEditor("atan.vhd", 392, 80); // ac
selectCodeEditor("atan.vhd", 458, 70); // ac
// Elapsed time: 42 seconds
selectCodeEditor("atan.vhd", 30, 362); // ac
// Elapsed time: 69 seconds
selectCodeEditor("atan.vhd", 362, 452); // ac
selectCodeEditor("atan.vhd", 69, 478); // ac
selectCodeEditor("atan.vhd", 73, 465); // ac
selectCodeEditor("atan.vhd", 70, 453); // ac
selectCodeEditor("atan.vhd", 181, 432); // ac
selectCodeEditor("atan.vhd", 94, 417); // ac
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "atan.vhd", 'v'); // ac
selectCodeEditor("atan.vhd", 65, 404); // ac
selectCodeEditor("atan.vhd", 47, 425); // ac
selectCodeEditor("atan.vhd", 84, 440); // ac
selectCodeEditor("atan.vhd", 75, 456); // ac
selectCodeEditor("atan.vhd", 55, 476); // ac
selectCodeEditor("atan.vhd", 222, 450); // ac
// Elapsed time: 22 seconds
selectCodeEditor("atan.vhd", 237, 200); // ac
selectCodeEditor("atan.vhd", 241, 199); // ac
// Elapsed time: 26 seconds
selectCodeEditor("atan.vhd", 223, 159); // ac
selectCodeEditor("atan.vhd", 298, 93); // ac
// Elapsed time: 57 seconds
selectCodeEditor("atan.vhd", 352, 200); // ac
// Elapsed time: 345 seconds
selectCodeEditor("atan.vhd", 257, 155); // ac
// Elapsed time: 25 seconds
selectCodeEditor("atan.vhd", 178, 391); // ac
// Elapsed time: 15 seconds
selectCodeEditor("atan.vhd", 32, 10); // ac
selectCodeEditor("atan.vhd", 118, 191, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
selectCodeEditor("atan.vhd", 427, 118); // ac
// Elapsed time: 31 seconds
selectCodeEditor("atan.vhd", 205, 224); // ac
selectCodeEditor("atan.vhd", 189, 250); // ac
selectCodeEditor("atan.vhd", 252, 409); // ac
selectCodeEditor("atan.vhd", 0, 161); // ac
selectCodeEditor("atan.vhd", 82, 119, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
selectCodeEditor("atan.vhd", 449, 92); // ac
// Elapsed time: 25 seconds
selectCodeEditor("atan.vhd", 234, 226); // ac
// Elapsed time: 125 seconds
selectCodeEditor("atan.vhd", 73, 202); // ac
typeControlKey((HResource) null, "atan.vhd", 'c'); // ac
// Elapsed time: 46 seconds
selectCodeEditor("atan.vhd", 142, 242); // ac
// Elapsed time: 126 seconds
selectCodeEditor("atan.vhd", 293, 183); // ac
// Elapsed time: 110 seconds
selectCodeEditor("atan.vhd", 169, 311); // ac
// Elapsed time: 35 seconds
selectCodeEditor("atan.vhd", 202, 455); // ac
selectCodeEditor("atan.vhd", 41, 428); // ac
// Elapsed time: 43 seconds
selectCodeEditor("atan.vhd", 81, 178); // ac
selectCodeEditor("atan.vhd", 187, 366); // ac
selectCodeEditor("atan.vhd", 301, 164); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 40 seconds
selectCodeEditor("atan.vhd", 141, 201); // ac
typeControlKey((HResource) null, "atan.vhd", 'v'); // ac
// Elapsed time: 33 seconds
selectCodeEditor("atan.vhd", 5, 13); // ac
typeControlKey((HResource) null, "atan.vhd", 'c'); // ac
// Elapsed time: 33 seconds
selectCodeEditor("atan.vhd", 318, 223); // ac
selectCodeEditor("atan.vhd", 526, 307); // ac
selectCodeEditor("atan.vhd", 353, 329); // ac
// Elapsed time: 62 seconds
selectCodeEditor("atan.vhd", 2, 389); // ac
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/cordic_atan.runs/synth_1/atan.dcp to C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/cordic_atan.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run cordic_0_synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'cordic_0'... 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov  2 12:40:41 2023] Launched cordic_0_synth_1, synth_1... Run output will be captured here: cordic_0_synth_1: C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/cordic_atan.runs/cordic_0_synth_1/runme.log synth_1: C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/cordic_atan.runs/synth_1/runme.log [Thu Nov  2 12:40:41 2023] Launched impl_1... Run output will be captured here: C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/cordic_atan.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,818 MB. GUI used memory: 83 MB. Current time: 11/2/23, 12:41:18 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 143 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
// Elapsed time: 78 seconds
selectCodeEditor("atan.vhd", 633, 173); // ac
// Elapsed time: 190 seconds
selectCodeEditor("atan.vhd", 67, 164); // ac
// Elapsed time: 26 seconds
selectCodeEditor("atan.vhd", 31, 454); // ac
typeControlKey((HResource) null, "atan.vhd", 'v'); // ac
selectCodeEditor("atan.vhd", 8, 454); // ac
// Elapsed time: 466 seconds
selectCodeEditor("atan.vhd", 371, 248); // ac
// Elapsed time: 19 seconds
selectCodeEditor("atan.vhd", 213, 354); // ac
// Elapsed time: 17 seconds
selectCodeEditor("atan.vhd", 35, 450); // ac
// Elapsed time: 27 seconds
selectCodeEditor("atan.vhd", 42, 303); // ac
// Elapsed time: 11 seconds
selectCodeEditor("atan.vhd", 62, 265); // ac
typeControlKey((HResource) null, "atan.vhd", 'c'); // ac
selectCodeEditor("atan.vhd", 30, 306); // ac
typeControlKey((HResource) null, "atan.vhd", 'v'); // ac
selectCodeEditor("atan.vhd", 72, 14); // ac
typeControlKey((HResource) null, "atan.vhd", 'c'); // ac
selectCodeEditor("atan.vhd", 215, 370); // ac
typeControlKey((HResource) null, "atan.vhd", 'v'); // ac
// Elapsed time: 52 seconds
selectCodeEditor("atan.vhd", 383, 304); // ac
selectCodeEditor("atan.vhd", 60, 206); // ac
selectCodeEditor("atan.vhd", 370, 117); // ac
selectCodeEditor("atan.vhd", 195, 176); // ac
// Elapsed time: 27 seconds
selectCodeEditor("atan.vhd", 70, 122); // ac
selectCodeEditor("atan.vhd", 93, 116); // ac
typeControlKey((HResource) null, "atan.vhd", 'c'); // ac
selectCodeEditor("atan.vhd", 60, 331); // ac
typeControlKey((HResource) null, "atan.vhd", 'v'); // ac
selectCodeEditor("atan.vhd", 481, 220); // ac
// Elapsed time: 17 seconds
selectCodeEditor("atan.vhd", 62, 183); // ac
// Elapsed time: 13 seconds
selectCodeEditor("atan.vhd", 370, 101); // ac
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 26 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Nov  2 13:00:33 2023] Launched synth_1... Run output will be captured here: C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/cordic_atan.runs/synth_1/runme.log [Thu Nov  2 13:00:33 2023] Launched impl_1... Run output will be captured here: C:/Users/aless/OneDrive/Documenti/GitHub/Progetto-FInale-ADA/cordic_atan/cordic_atan.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 153 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // S.a
selectCodeEditor("atan.vhd", 385, 496, false, false, false, true, false); // ac - Popup Trigger
typeControlKey(null, null, 'z');
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 21 seconds
selectCodeEditor("atan.vhd", 1236, 172); // ac
selectCodeEditor("atan.vhd", 60, 202); // ac
selectCodeEditor("atan.vhd", 247, 182); // ac
selectCodeEditor("atan.vhd", 92, 183); // ac
selectCodeEditor("atan.vhd", 242, 180); // ac
selectCodeEditor("atan.vhd", 256, 94); // ac
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,818 MB. GUI used memory: 93 MB. Current time: 11/2/23, 1:11:18 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1239 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4473511 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,818 MB. GUI used memory: 93 MB. Current time: 11/2/23, 2:42:21 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4473859 ms. Increasing delay to 13421577 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4474059 ms. Increasing delay to 3000 ms.
// Elapsed time: 5931 seconds
selectCodeEditor("atan.vhd", 694, 262); // ac
// Elapsed time: 62 seconds
selectCodeEditor("atan.vhd", 368, 96); // ac
selectCodeEditor("atan.vhd", 382, 159); // ac
// Elapsed time: 74 seconds
selectCodeEditor("atan.vhd", 464, 266); // ac
selectCodeEditor("atan.vhd", 466, 219); // ac
