# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../generate_frame.srcs/sources_1/new/clk25.vhd" \
"../../../../generate_frame.srcs/sources_1/new/dataStructure.vhd" \
"../../../../../game_screen/game_screen.srcs/sources_1/new/randomizer.vhd" \
"../../../../generate_frame.srcs/sources_1/new/newScreen.vhd" \
"../../../../generate_frame.srcs/sources_1/new/outputMaster.vhd" \
"../../../../generate_frame.srcs/sources_1/new/vga.vhd" \
"../../../../generate_frame.srcs/sources_1/new/framesMaster.vhd" \
"../../../../generate_frame.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
