#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 13 09:13:40 2024
# Process ID: 55835
# Current directory: /home/angelonutu/Desktop/Vivado/master/master.runs/floating_point_2_synth_1
# Command line: vivado -log floating_point_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_2.tcl
# Log file: /home/angelonutu/Desktop/Vivado/master/master.runs/floating_point_2_synth_1/floating_point_2.vds
# Journal file: /home/angelonutu/Desktop/Vivado/master/master.runs/floating_point_2_synth_1/vivado.jou
# Running On: thisguy, OS: Linux, CPU Frequency: 3056.024 MHz, CPU Physical cores: 4, Host memory: 8077 MB
#-----------------------------------------------------------
source floating_point_2.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1317.324 ; gain = 0.023 ; free physical = 2622 ; free virtual = 6044
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: floating_point_2
Command: synth_design -top floating_point_2 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 55952
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1966.508 ; gain = 369.770 ; free physical = 1800 ; free virtual = 5221
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.373; parent = 1287.481; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2969.301; parent = 1969.480; children = 999.820
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'floating_point_2' [/home/angelonutu/Desktop/Vivado/master/master.gen/sources_1/ip/floating_point_2/synth/floating_point_2.v:53]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'floating_point_2' (0#1) [/home/angelonutu/Desktop/Vivado/master/master.gen/sources_1/ip/floating_point_2/synth/floating_point_2.v:53]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized31 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized29 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized29 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized29 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[65] in module carry_chain__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized25 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized25 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized25 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[13] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[12] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[11] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[10] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[9] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[8] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[7] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[6] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[5] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[4] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[3] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[2] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[1] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port ZEROS_DET_IP[0] in module zero_det_sel is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[2] in module carry_chain is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[1] in module carry_chain is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[0] in module carry_chain is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[0] in module compare_eq_im is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module special_detect is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_result_tuser[0] in module floating_point_v7_1_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_result_tlast in module floating_point_v7_1_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module floating_point_v7_1_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module floating_point_v7_1_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tuser[0] in module floating_point_v7_1_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tlast in module floating_point_v7_1_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tvalid in module floating_point_v7_1_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[31] in module floating_point_v7_1_15_viv is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2095.414 ; gain = 498.676 ; free physical = 1875 ; free virtual = 5297
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.373; parent = 1287.481; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3095.238; parent = 2095.418; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.227 ; gain = 516.488 ; free physical = 1873 ; free virtual = 5295
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.373; parent = 1287.481; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.051; parent = 2113.230; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.227 ; gain = 516.488 ; free physical = 1873 ; free virtual = 5295
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.373; parent = 1287.481; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.051; parent = 2113.230; children = 999.820
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2119.164 ; gain = 0.000 ; free physical = 1870 ; free virtual = 5292
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/angelonutu/Desktop/Vivado/master/master.gen/sources_1/ip/floating_point_2/floating_point_2_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/angelonutu/Desktop/Vivado/master/master.gen/sources_1/ip/floating_point_2/floating_point_2_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/angelonutu/Desktop/Vivado/master/master.runs/floating_point_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/angelonutu/Desktop/Vivado/master/master.runs/floating_point_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.977 ; gain = 0.000 ; free physical = 1793 ; free virtual = 5215
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  FDE => FDRE: 7 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2258.977 ; gain = 0.000 ; free physical = 1793 ; free virtual = 5215
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1851 ; free virtual = 5273
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.373; parent = 1287.481; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1851 ; free virtual = 5273
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.373; parent = 1287.481; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/angelonutu/Desktop/Vivado/master/master.runs/floating_point_2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1851 ; free virtual = 5273
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.373; parent = 1287.481; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1837 ; free virtual = 5260
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.373; parent = 1287.481; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized14) to 'inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized14) to 'inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (FLT_TO_FIX_OP.SPD.OP/COND_DET/MANT_CARRY.MANT_ALL_ZERO_DET/CARRY_ZERO_DET/CHAIN_GEN[3].CARRYS_DEL.NEED_DEL.CARRYS_FD) is unused and will be removed from module floating_point_v7_1_15_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1830 ; free virtual = 5258
Synthesis current peak Physical Memory [PSS] (MB): peak = 1535.373; parent = 1287.481; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1721 ; free virtual = 5148
Synthesis current peak Physical Memory [PSS] (MB): peak = 1632.443; parent = 1385.498; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1712 ; free virtual = 5139
Synthesis current peak Physical Memory [PSS] (MB): peak = 1633.451; parent = 1386.506; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1712 ; free virtual = 5139
Synthesis current peak Physical Memory [PSS] (MB): peak = 1633.451; parent = 1386.506; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1711 ; free virtual = 5139
Synthesis current peak Physical Memory [PSS] (MB): peak = 1633.705; parent = 1386.760; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1711 ; free virtual = 5139
Synthesis current peak Physical Memory [PSS] (MB): peak = 1633.783; parent = 1386.838; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1711 ; free virtual = 5139
Synthesis current peak Physical Memory [PSS] (MB): peak = 1633.873; parent = 1386.928; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1711 ; free virtual = 5139
Synthesis current peak Physical Memory [PSS] (MB): peak = 1633.873; parent = 1386.928; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1711 ; free virtual = 5139
Synthesis current peak Physical Memory [PSS] (MB): peak = 1633.873; parent = 1386.928; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1711 ; free virtual = 5139
Synthesis current peak Physical Memory [PSS] (MB): peak = 1633.873; parent = 1386.928; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     2|
|2     |LUT2   |    83|
|3     |LUT3   |    20|
|4     |LUT4   |    89|
|5     |LUT5   |    15|
|6     |LUT6   |   124|
|7     |MUXCY  |    70|
|8     |MUXF7  |     2|
|9     |MUXF8  |     1|
|10    |SRL16E |     5|
|11    |XORCY  |    64|
|12    |FDE    |     6|
|13    |FDRE   |   386|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1711 ; free virtual = 5139
Synthesis current peak Physical Memory [PSS] (MB): peak = 1633.904; parent = 1386.959; children = 247.892
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3226.785; parent = 2226.965; children = 999.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 87 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2258.977 ; gain = 516.488 ; free physical = 1762 ; free virtual = 5189
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2258.977 ; gain = 662.238 ; free physical = 1762 ; free virtual = 5189
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2258.977 ; gain = 0.000 ; free physical = 1875 ; free virtual = 5303
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.977 ; gain = 0.000 ; free physical = 1810 ; free virtual = 5238
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 19 instances
  FDE => FDRE: 6 instances

Synth Design complete, checksum: de9f3226
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2258.977 ; gain = 941.652 ; free physical = 2016 ; free virtual = 5444
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/Vivado/master/master.runs/floating_point_2_synth_1/floating_point_2.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP floating_point_2, cache-ID = 63cd940da91d1f2b
INFO: [Coretcl 2-1174] Renamed 60 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/Vivado/master/master.runs/floating_point_2_synth_1/floating_point_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file floating_point_2_utilization_synth.rpt -pb floating_point_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 13 09:14:26 2024...
