#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar  4 17:11:59 2024
# Process ID: 7846
# Current directory: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/synth_1
# Command line: vivado -log framesMaster.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source framesMaster.tcl
# Log file: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/synth_1/framesMaster.vds
# Journal file: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/synth_1/vivado.jou
# Running On: thisguy, OS: Linux, CPU Frequency: 1800.000 MHz, CPU Physical cores: 4, Host memory: 8077 MB
#-----------------------------------------------------------
source framesMaster.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.809 ; gain = 0.023 ; free physical = 1813 ; free virtual = 7043
Command: read_checkpoint -auto_incremental -incremental /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/utils_1/imports/synth_1/randomizer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/utils_1/imports/synth_1/randomizer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top framesMaster -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7876
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.141 ; gain = 372.738 ; free physical = 1013 ; free virtual = 6243
Synthesis current peak Physical Memory [PSS] (MB): peak = 1414.104; parent = 1203.771; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2972.938; parent = 1973.113; children = 999.824
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'framesMaster' [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/framesMaster.vhd:17]
INFO: [Synth 8-638] synthesizing module 'randomizer' [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/imports/Progetto-Finale-ADA/game_screen/game_screen.srcs/sources_1/new/randomizer.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'randomizer' (0#1) [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/imports/Progetto-Finale-ADA/game_screen/game_screen.srcs/sources_1/new/randomizer.vhd:13]
INFO: [Synth 8-638] synthesizing module 'dataStructure' [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/dataStructure.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'dataStructure' (0#1) [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/dataStructure.vhd:20]
INFO: [Synth 8-638] synthesizing module 'newScreen' [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/newScreen.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'newScreen' (0#1) [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/newScreen.vhd:24]
INFO: [Synth 8-638] synthesizing module '\output ' [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/outputMaster.vhd:25]
INFO: [Synth 8-256] done synthesizing module '\output ' (0#1) [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/outputMaster.vhd:25]
INFO: [Synth 8-638] synthesizing module 'clk25' [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/clk25.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'clk25' (0#1) [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/clk25.vhd:11]
INFO: [Synth 8-638] synthesizing module 'vga_driver' [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/vga.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'vga_driver' (0#1) [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/vga.vhd:17]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/synth_1/.Xil/Vivado-7846-thisguy/realtime/blk_mem_gen_0_stub.vhdl:23]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_3' [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/synth_1/.Xil/Vivado-7846-thisguy/realtime/blk_mem_gen_3_stub.vhdl:15]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_2' [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/synth_1/.Xil/Vivado-7846-thisguy/realtime/blk_mem_gen_2_stub.vhdl:23]
INFO: [Synth 8-256] done synthesizing module 'framesMaster' (0#1) [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/framesMaster.vhd:17]
WARNING: [Synth 8-6014] Unused sequential element color_reg was removed.  [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/sources_1/new/newScreen.vhd:142]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2045.078 ; gain = 447.676 ; free physical = 1093 ; free virtual = 6324
Synthesis current peak Physical Memory [PSS] (MB): peak = 1414.104; parent = 1203.771; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3044.906; parent = 2045.082; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2062.891 ; gain = 465.488 ; free physical = 1094 ; free virtual = 6325
Synthesis current peak Physical Memory [PSS] (MB): peak = 1414.104; parent = 1203.771; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3062.719; parent = 2062.895; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2062.891 ; gain = 465.488 ; free physical = 1094 ; free virtual = 6325
Synthesis current peak Physical Memory [PSS] (MB): peak = 1414.104; parent = 1203.771; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3062.719; parent = 2062.895; children = 999.824
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2062.891 ; gain = 0.000 ; free physical = 1089 ; free virtual = 6321
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'memVGA'
Finished Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'memVGA'
Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'memStruct'
Finished Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'memStruct'
Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3/blk_mem_gen_3_in_context.xdc] for cell 'memEnt'
Finished Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3/blk_mem_gen_3_in_context.xdc] for cell 'memEnt'
Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc:375]
Finished Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/framesMaster_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/framesMaster_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.641 ; gain = 0.000 ; free physical = 1002 ; free virtual = 6235
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.641 ; gain = 0.000 ; free physical = 1002 ; free virtual = 6235
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'memEnt' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'memStruct' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'memVGA' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 1070 ; free virtual = 6303
Synthesis current peak Physical Memory [PSS] (MB): peak = 1421.532; parent = 1211.712; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 1070 ; free virtual = 6303
Synthesis current peak Physical Memory [PSS] (MB): peak = 1421.532; parent = 1211.712; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for memVGA. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for memStruct. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for memEnt. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 1070 ; free virtual = 6303
Synthesis current peak Physical Memory [PSS] (MB): peak = 1421.532; parent = 1211.712; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dataStructure'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'newScreen'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'output'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 waitgen |                               00 |                               00
            randomizeall |                               01 |                               01
                 waitrow |                               10 |                               10
            randomizerow |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dataStructure'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              waitsignal |                              000 |                              000
               setstreet |                              001 |                              101
                wasteclk |                              010 |                              001
             preparedata |                              011 |                              010
                  wasteh |                              100 |                              011
              drawentity |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'newScreen'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                              001 |                               00
              transition |                              010 |                               01
                    game |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'output'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 1061 ; free virtual = 6295
Synthesis current peak Physical Memory [PSS] (MB): peak = 1421.532; parent = 1211.712; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   31 Bit       Adders := 3     
	   2 Input   19 Bit       Adders := 1     
	   3 Input   18 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               31 Bit    Registers := 3     
	               22 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               18 Bit    Registers := 2     
	               17 Bit    Registers := 2     
	               14 Bit    Registers := 2     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 20    
+---Multipliers : 
	               7x32  Multipliers := 1     
	               9x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 1     
	   6 Input   31 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	   3 Input   19 Bit        Muxes := 1     
	   6 Input   18 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   3 Input   17 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   6 Input   14 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   6 Input   12 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 11    
	   3 Input    4 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 25    
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 17    
	   6 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP vStart1, operation Mode is: C+(A:0x2d00)*B.
DSP Report: operator vStart1 is absorbed into DSP vStart1.
DSP Report: operator vStart0 is absorbed into DSP vStart1.
DSP Report: Generating DSP vStart0, operation Mode is: (A:0x2d00)*B.
DSP Report: operator vStart0 is absorbed into DSP vStart0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 1032 ; free virtual = 6272
Synthesis current peak Physical Memory [PSS] (MB): peak = 1436.645; parent = 1226.939; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|newScreen   | C+(A:0x2d00)*B | 5      | 14     | 8      | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|newScreen   | (A:0x2d00)*B   | 5      | 14     | -      | -      | 19     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 897 ; free virtual = 6137
Synthesis current peak Physical Memory [PSS] (MB): peak = 1561.049; parent = 1351.345; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 870 ; free virtual = 6111
Synthesis current peak Physical Memory [PSS] (MB): peak = 1585.307; parent = 1375.603; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 865 ; free virtual = 6109
Synthesis current peak Physical Memory [PSS] (MB): peak = 1586.338; parent = 1376.634; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 864 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1586.338; parent = 1376.634; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 864 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1586.338; parent = 1376.634; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 864 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1586.338; parent = 1376.634; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 864 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1586.338; parent = 1376.634; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 864 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1586.338; parent = 1376.634; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 864 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1586.338; parent = 1376.634; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|newScreen   | C+A*B       | 5      | 14     | 8      | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|newScreen   | A*B         | 5      | 14     | -      | -      | 19     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |blk_mem_gen_3 |         1|
|3     |blk_mem_gen_2 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     3|
|4     |BUFG        |     2|
|5     |CARRY4      |   128|
|6     |DSP48E1     |     2|
|8     |LUT1        |    52|
|9     |LUT2        |   193|
|10    |LUT3        |    82|
|11    |LUT4        |   189|
|12    |LUT5        |    73|
|13    |LUT6        |    71|
|14    |FDRE        |   450|
|15    |FDSE        |     5|
|16    |IBUF        |     2|
|17    |OBUF        |    14|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 864 ; free virtual = 6104
Synthesis current peak Physical Memory [PSS] (MB): peak = 1586.338; parent = 1376.634; children = 210.332
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3187.453; parent = 2187.629; children = 999.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.641 ; gain = 465.488 ; free physical = 926 ; free virtual = 6167
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2219.641 ; gain = 622.238 ; free physical = 926 ; free virtual = 6167
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2219.641 ; gain = 0.000 ; free physical = 1032 ; free virtual = 6273
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.641 ; gain = 0.000 ; free physical = 974 ; free virtual = 6215
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4f85506a
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2219.641 ; gain = 953.863 ; free physical = 1195 ; free virtual = 6436
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/synth_1/framesMaster.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file framesMaster_utilization_synth.rpt -pb framesMaster_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  4 17:12:49 2024...
