#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Dec 14 15:39:18 2023
# Process ID: 166611
# Current directory: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1
# Command line: vivado -log framesMaster.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source framesMaster.tcl -notrace
# Log file: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster.vdi
# Journal file: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/vivado.jou
# Running On: thisguy, OS: Linux, CPU Frequency: 1800.000 MHz, CPU Physical cores: 4, Host memory: 8077 MB
#-----------------------------------------------------------
source framesMaster.tcl -notrace
Command: link_design -top framesMaster -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3.dcp' for cell 'memEnt'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'memStruct'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'memVGA'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1626.520 ; gain = 0.000 ; free physical = 1773 ; free virtual = 5423
INFO: [Netlist 29-17] Analyzing 301 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.141 ; gain = 0.000 ; free physical = 1675 ; free virtual = 5326
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1774.141 ; gain = 456.816 ; free physical = 1675 ; free virtual = 5326
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1862.953 ; gain = 88.812 ; free physical = 1666 ; free virtual = 5317

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bd1b6dc2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2297.812 ; gain = 434.859 ; free physical = 1266 ; free virtual = 4932

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20743bf8c

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2578.703 ; gain = 0.000 ; free physical = 1012 ; free virtual = 4677
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18e21841f

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2578.703 ; gain = 0.000 ; free physical = 1012 ; free virtual = 4677
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 167 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 183c1c566

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2578.703 ; gain = 0.000 ; free physical = 1012 ; free virtual = 4677
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG outMaster/clkb_BUFG_inst to drive 87 load(s) on clock net outMaster/clkb_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1a9ef36eb

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2610.719 ; gain = 32.016 ; free physical = 1012 ; free virtual = 4677
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a9ef36eb

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2610.719 ; gain = 32.016 ; free physical = 1012 ; free virtual = 4677
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a9ef36eb

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2610.719 ; gain = 32.016 ; free physical = 1012 ; free virtual = 4677
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |             167  |                                              0  |
|  Sweep                        |               0  |              46  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.719 ; gain = 0.000 ; free physical = 1012 ; free virtual = 4677
Ending Logic Optimization Task | Checksum: 1e18d23ac

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2610.719 ; gain = 32.016 ; free physical = 1012 ; free virtual = 4677

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 86 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 29 newly gated: 0 Total Ports: 172
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: 1bb6eb766

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 990 ; free virtual = 4661
Ending Power Optimization Task | Checksum: 1bb6eb766

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2962.559 ; gain = 351.840 ; free physical = 1001 ; free virtual = 4673

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 171f04f2e

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 1008 ; free virtual = 4680
Ending Final Cleanup Task | Checksum: 171f04f2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 1008 ; free virtual = 4680

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 1008 ; free virtual = 4680
Ending Netlist Obfuscation Task | Checksum: 171f04f2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 1008 ; free virtual = 4680
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2962.559 ; gain = 1188.418 ; free physical = 1008 ; free virtual = 4680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 1001 ; free virtual = 4673
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file framesMaster_drc_opted.rpt -pb framesMaster_drc_opted.pb -rpx framesMaster_drc_opted.rpx
Command: report_drc -file framesMaster_drc_opted.rpt -pb framesMaster_drc_opted.pb -rpx framesMaster_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 984 ; free virtual = 4657
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b913fe9e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 984 ; free virtual = 4657
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 984 ; free virtual = 4657

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a55f7b7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 967 ; free virtual = 4644

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17585b07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 965 ; free virtual = 4643

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17585b07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 965 ; free virtual = 4643
Phase 1 Placer Initialization | Checksum: 17585b07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 964 ; free virtual = 4642

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17585b07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 963 ; free virtual = 4641

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17585b07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 963 ; free virtual = 4641

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17585b07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 963 ; free virtual = 4641

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c4d28ea2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 916 ; free virtual = 4596
Phase 2 Global Placement | Checksum: 1c4d28ea2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 916 ; free virtual = 4596

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c4d28ea2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 916 ; free virtual = 4596

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18882d6ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 916 ; free virtual = 4595

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1479bca8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 915 ; free virtual = 4595

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1479bca8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 915 ; free virtual = 4595

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e7b5e406

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 913 ; free virtual = 4593

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e7b5e406

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 913 ; free virtual = 4593

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e7b5e406

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 913 ; free virtual = 4593
Phase 3 Detail Placement | Checksum: e7b5e406

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 913 ; free virtual = 4593

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e7b5e406

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 913 ; free virtual = 4593

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e7b5e406

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 914 ; free virtual = 4594

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e7b5e406

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 914 ; free virtual = 4594
Phase 4.3 Placer Reporting | Checksum: e7b5e406

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 914 ; free virtual = 4594

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 914 ; free virtual = 4594

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 914 ; free virtual = 4594
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d27b1767

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 914 ; free virtual = 4594
Ending Placer Task | Checksum: b7903d19

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 914 ; free virtual = 4594
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 926 ; free virtual = 4611
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file framesMaster_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 919 ; free virtual = 4601
INFO: [runtcl-4] Executing : report_utilization -file framesMaster_utilization_placed.rpt -pb framesMaster_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file framesMaster_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 934 ; free virtual = 4616
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 910 ; free virtual = 4593
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 906 ; free virtual = 4592
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9418a8b6 ConstDB: 0 ShapeSum: 23779463 RouteDB: 0
Post Restoration Checksum: NetGraph: 36f65ef3 NumContArr: bd19ce81 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f4102d74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 796 ; free virtual = 4480

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f4102d74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 762 ; free virtual = 4447

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f4102d74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 762 ; free virtual = 4447
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1638
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1637
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12e73467f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 756 ; free virtual = 4441

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12e73467f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 756 ; free virtual = 4441
Phase 3 Initial Routing | Checksum: 13dc76095

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 759 ; free virtual = 4445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ac151e94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 756 ; free virtual = 4443
Phase 4 Rip-up And Reroute | Checksum: ac151e94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 756 ; free virtual = 4443

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ac151e94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 756 ; free virtual = 4443

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ac151e94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 756 ; free virtual = 4443
Phase 6 Post Hold Fix | Checksum: ac151e94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 756 ; free virtual = 4443

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0888 %
  Global Horizontal Routing Utilization  = 0.948445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ac151e94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 756 ; free virtual = 4443

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ac151e94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 755 ; free virtual = 4441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13ff4306c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 758 ; free virtual = 4443
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 794 ; free virtual = 4480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 791 ; free virtual = 4477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2962.559 ; gain = 0.000 ; free physical = 786 ; free virtual = 4476
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file framesMaster_drc_routed.rpt -pb framesMaster_drc_routed.pb -rpx framesMaster_drc_routed.rpx
Command: report_drc -file framesMaster_drc_routed.rpt -pb framesMaster_drc_routed.pb -rpx framesMaster_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file framesMaster_methodology_drc_routed.rpt -pb framesMaster_methodology_drc_routed.pb -rpx framesMaster_methodology_drc_routed.rpx
Command: report_methodology -file framesMaster_methodology_drc_routed.rpt -pb framesMaster_methodology_drc_routed.pb -rpx framesMaster_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file framesMaster_power_routed.rpt -pb framesMaster_power_summary_routed.pb -rpx framesMaster_power_routed.rpx
Command: report_power -file framesMaster_power_routed.rpt -pb framesMaster_power_summary_routed.pb -rpx framesMaster_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file framesMaster_route_status.rpt -pb framesMaster_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file framesMaster_timing_summary_routed.rpt -pb framesMaster_timing_summary_routed.pb -rpx framesMaster_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file framesMaster_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file framesMaster_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file framesMaster_bus_skew_routed.rpt -pb framesMaster_bus_skew_routed.pb -rpx framesMaster_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force framesMaster.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP sDesigner/startAddr_reg input sDesigner/startAddr_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sDesigner/startAddr_reg multiplier stage sDesigner/startAddr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./framesMaster.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3211.836 ; gain = 197.195 ; free physical = 754 ; free virtual = 4452
INFO: [Common 17-206] Exiting Vivado at Thu Dec 14 15:40:44 2023...
