#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Mar  8 11:32:45 2024
# Process ID: 91316
# Current directory: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1
# Command line: vivado -log framesMaster.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source framesMaster.tcl -notrace
# Log file: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster.vdi
# Journal file: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/vivado.jou
# Running On: thisguy, OS: Linux, CPU Frequency: 1800.000 MHz, CPU Physical cores: 4, Host memory: 8077 MB
#-----------------------------------------------------------
source framesMaster.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1322.297 ; gain = 0.023 ; free physical = 1113 ; free virtual = 4162
Command: link_design -top framesMaster -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'memAngel'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4.dcp' for cell 'memColl'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3.dcp' for cell 'memEnt'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'memStruct'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'memVGA'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1627.523 ; gain = 0.000 ; free physical = 742 ; free virtual = 3791
INFO: [Netlist 29-17] Analyzing 502 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.051 ; gain = 0.000 ; free physical = 656 ; free virtual = 3705
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1787.051 ; gain = 464.754 ; free physical = 656 ; free virtual = 3705
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1867.926 ; gain = 80.875 ; free physical = 640 ; free virtual = 3689

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d6990d7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2310.684 ; gain = 442.758 ; free physical = 258 ; free virtual = 3309

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter outMaster/angelCount[0]_i_3 into driver instance outMaster/vgaCount[18]_i_4, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter outMaster/rowN[3]_i_1 into driver instance outMaster/rowN[3]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2d149c6

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2592.574 ; gain = 0.000 ; free physical = 138 ; free virtual = 3061
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bdf1e8e4

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2592.574 ; gain = 0.000 ; free physical = 138 ; free virtual = 3061
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 167 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 214605e99

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2592.574 ; gain = 0.000 ; free physical = 138 ; free virtual = 3060
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 214605e99

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2624.590 ; gain = 32.016 ; free physical = 137 ; free virtual = 3059
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 214605e99

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2624.590 ; gain = 32.016 ; free physical = 137 ; free virtual = 3059
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 214605e99

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2624.590 ; gain = 32.016 ; free physical = 137 ; free virtual = 3059
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |             167  |                                              0  |
|  Sweep                        |               0  |              46  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2624.590 ; gain = 0.000 ; free physical = 137 ; free virtual = 3059
Ending Logic Optimization Task | Checksum: 18d4b749c

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2624.590 ; gain = 32.016 ; free physical = 137 ; free virtual = 3059

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 90 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 30 newly gated: 0 Total Ports: 180
Number of Flops added for Enable Generation: 13

Ending PowerOpt Patch Enables Task | Checksum: 212058714

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2975.730 ; gain = 0.000 ; free physical = 489 ; free virtual = 3029
Ending Power Optimization Task | Checksum: 212058714

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2975.730 ; gain = 351.141 ; free physical = 502 ; free virtual = 3042

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 18b0d9198

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2975.730 ; gain = 0.000 ; free physical = 503 ; free virtual = 3045
Ending Final Cleanup Task | Checksum: 18b0d9198

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2975.730 ; gain = 0.000 ; free physical = 503 ; free virtual = 3045

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.730 ; gain = 0.000 ; free physical = 503 ; free virtual = 3045
Ending Netlist Obfuscation Task | Checksum: 18b0d9198

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.730 ; gain = 0.000 ; free physical = 503 ; free virtual = 3045
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2975.730 ; gain = 1188.680 ; free physical = 503 ; free virtual = 3045
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2975.730 ; gain = 0.000 ; free physical = 496 ; free virtual = 3039
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file framesMaster_drc_opted.rpt -pb framesMaster_drc_opted.pb -rpx framesMaster_drc_opted.rpx
Command: report_drc -file framesMaster_drc_opted.rpt -pb framesMaster_drc_opted.pb -rpx framesMaster_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 466 ; free virtual = 3010
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d18445e0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 466 ; free virtual = 3010
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 466 ; free virtual = 3010

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d70fa1c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 457 ; free virtual = 3004

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 280d2f5f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 464 ; free virtual = 3013

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 280d2f5f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 464 ; free virtual = 3013
Phase 1 Placer Initialization | Checksum: 280d2f5f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 464 ; free virtual = 3013

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20fbfa321

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 457 ; free virtual = 3007

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27359aef3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 458 ; free virtual = 3007

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27359aef3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 458 ; free virtual = 3007

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1420b2e2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 423 ; free virtual = 2973

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 199 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 88 nets or LUTs. Breaked 0 LUT, combined 88 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 421 ; free virtual = 2973

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             88  |                    88  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             88  |                    88  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 10d221283

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 421 ; free virtual = 2973
Phase 2.4 Global Placement Core | Checksum: 117b63d45

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 421 ; free virtual = 2973
Phase 2 Global Placement | Checksum: 117b63d45

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 422 ; free virtual = 2974

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 189573098

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 422 ; free virtual = 2975

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e05a62f1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 422 ; free virtual = 2974

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c03aadbe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 422 ; free virtual = 2974

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b95ccd7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 422 ; free virtual = 2974

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19db98e95

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 417 ; free virtual = 2970

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e02b2e0c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 417 ; free virtual = 2970

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2223ea104

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 417 ; free virtual = 2970
Phase 3 Detail Placement | Checksum: 2223ea104

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 417 ; free virtual = 2970

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12d617e01

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.179 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12885f46d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18f970836

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969
Phase 4.1.1.1 BUFG Insertion | Checksum: 12d617e01

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.550. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: a842d9c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969
Phase 4.1 Post Commit Optimization | Checksum: a842d9c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a842d9c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: a842d9c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969
Phase 4.3 Placer Reporting | Checksum: a842d9c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 150230d32

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969
Ending Placer Task | Checksum: 136e9e674

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 416 ; free virtual = 2969
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 441 ; free virtual = 2995
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 448 ; free virtual = 3008
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file framesMaster_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 441 ; free virtual = 2997
INFO: [runtcl-4] Executing : report_utilization -file framesMaster_utilization_placed.rpt -pb framesMaster_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file framesMaster_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 445 ; free virtual = 3001
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 427 ; free virtual = 2983
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 424 ; free virtual = 2987
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7760cbd8 ConstDB: 0 ShapeSum: bf891a9c RouteDB: 0
Post Restoration Checksum: NetGraph: 2f77e3ba NumContArr: a244661f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d1bc49d9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 319 ; free virtual = 2879

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d1bc49d9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 285 ; free virtual = 2845

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d1bc49d9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 285 ; free virtual = 2845
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 190da9eca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 264 ; free virtual = 2824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.570  | TNS=0.000  | WHS=-0.346 | THS=-18.760|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2711
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2709
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12981abe9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 255 ; free virtual = 2815

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12981abe9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.758 ; gain = 0.000 ; free physical = 255 ; free virtual = 2815
Phase 3 Initial Routing | Checksum: 1051bed03

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 243 ; free virtual = 2792

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 490
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.076  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b7629946

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806
Phase 4 Rip-up And Reroute | Checksum: 1b7629946

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18d90ab38

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18d90ab38

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18d90ab38

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806
Phase 5 Delay and Skew Optimization | Checksum: 18d90ab38

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 218b2ffb6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.089  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a4374680

Time (s): cpu = 00:00:53 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806
Phase 6 Post Hold Fix | Checksum: 1a4374680

Time (s): cpu = 00:00:53 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.73082 %
  Global Horizontal Routing Utilization  = 1.90196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 151fd42f2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 151fd42f2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:34 . Memory (MB): peak = 3006.730 ; gain = 23.973 ; free physical = 257 ; free virtual = 2806

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111bc69db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 3022.738 ; gain = 39.980 ; free physical = 257 ; free virtual = 2806

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.089  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 111bc69db

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 3022.738 ; gain = 39.980 ; free physical = 257 ; free virtual = 2806
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 3022.738 ; gain = 39.980 ; free physical = 298 ; free virtual = 2847

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 3022.738 ; gain = 39.980 ; free physical = 290 ; free virtual = 2839
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3022.738 ; gain = 0.000 ; free physical = 284 ; free virtual = 2840
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file framesMaster_drc_routed.rpt -pb framesMaster_drc_routed.pb -rpx framesMaster_drc_routed.rpx
Command: report_drc -file framesMaster_drc_routed.rpt -pb framesMaster_drc_routed.pb -rpx framesMaster_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file framesMaster_methodology_drc_routed.rpt -pb framesMaster_methodology_drc_routed.pb -rpx framesMaster_methodology_drc_routed.rpx
Command: report_methodology -file framesMaster_methodology_drc_routed.rpt -pb framesMaster_methodology_drc_routed.pb -rpx framesMaster_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/generate_frame/generate_frame.runs/impl_1/framesMaster_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file framesMaster_power_routed.rpt -pb framesMaster_power_summary_routed.pb -rpx framesMaster_power_routed.rpx
Command: report_power -file framesMaster_power_routed.rpt -pb framesMaster_power_summary_routed.pb -rpx framesMaster_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file framesMaster_route_status.rpt -pb framesMaster_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file framesMaster_timing_summary_routed.rpt -pb framesMaster_timing_summary_routed.pb -rpx framesMaster_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file framesMaster_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file framesMaster_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file framesMaster_bus_skew_routed.rpt -pb framesMaster_bus_skew_routed.pb -rpx framesMaster_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force framesMaster.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP sDesigner/vStart0 input sDesigner/vStart0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP sDesigner/vStart1 input sDesigner/vStart1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP sDesigner/vStart1 input sDesigner/vStart1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sDesigner/vStart0 output sDesigner/vStart0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sDesigner/vStart1 output sDesigner/vStart1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sDesigner/vStart0 multiplier stage sDesigner/vStart0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sDesigner/vStart1 multiplier stage sDesigner/vStart1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./framesMaster.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 3236.410 ; gain = 133.613 ; free physical = 458 ; free virtual = 2817
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 11:34:45 2024...
