#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Dec  9 21:29:41 2023
# Process ID: 38334
# Current directory: /home/angelonutu/Desktop/ADA2.0/Progetto-FInale-ADA/generate_frame/generate_frame.runs/impl_1
# Command line: vivado -log randomizer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source randomizer.tcl -notrace
# Log file: /home/angelonutu/Desktop/ADA2.0/Progetto-FInale-ADA/generate_frame/generate_frame.runs/impl_1/randomizer.vdi
# Journal file: /home/angelonutu/Desktop/ADA2.0/Progetto-FInale-ADA/generate_frame/generate_frame.runs/impl_1/vivado.jou
# Running On: thisguy, OS: Linux, CPU Frequency: 1800.000 MHz, CPU Physical cores: 4, Host memory: 8077 MB
#-----------------------------------------------------------
source randomizer.tcl -notrace
Command: link_design -top randomizer -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.402 ; gain = 0.000 ; free physical = 880 ; free virtual = 6191
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1658.121 ; gain = 0.000 ; free physical = 800 ; free virtual = 6111
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1685.934 ; gain = 424.125 ; free physical = 794 ; free virtual = 6105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1767.711 ; gain = 81.777 ; free physical = 784 ; free virtual = 6096

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1129699fc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2220.574 ; gain = 452.863 ; free physical = 391 ; free virtual = 5717

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1129699fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2499.465 ; gain = 0.000 ; free physical = 148 ; free virtual = 5468
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1129699fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2499.465 ; gain = 0.000 ; free physical = 148 ; free virtual = 5468
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1129699fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2499.465 ; gain = 0.000 ; free physical = 148 ; free virtual = 5468
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1129699fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2531.480 ; gain = 32.016 ; free physical = 147 ; free virtual = 5468
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1129699fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2531.480 ; gain = 32.016 ; free physical = 147 ; free virtual = 5468
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1129699fc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2531.480 ; gain = 32.016 ; free physical = 147 ; free virtual = 5468
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.480 ; gain = 0.000 ; free physical = 147 ; free virtual = 5468
Ending Logic Optimization Task | Checksum: 1129699fc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2531.480 ; gain = 32.016 ; free physical = 147 ; free virtual = 5468

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1129699fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.480 ; gain = 0.000 ; free physical = 147 ; free virtual = 5468

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1129699fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.480 ; gain = 0.000 ; free physical = 147 ; free virtual = 5468

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.480 ; gain = 0.000 ; free physical = 147 ; free virtual = 5468
Ending Netlist Obfuscation Task | Checksum: 1129699fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.480 ; gain = 0.000 ; free physical = 147 ; free virtual = 5468
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2531.480 ; gain = 845.547 ; free physical = 147 ; free virtual = 5468
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-FInale-ADA/generate_frame/generate_frame.runs/impl_1/randomizer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file randomizer_drc_opted.rpt -pb randomizer_drc_opted.pb -rpx randomizer_drc_opted.rpx
Command: report_drc -file randomizer_drc_opted.rpt -pb randomizer_drc_opted.pb -rpx randomizer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/angelonutu/Desktop/ADA2.0/Progetto-FInale-ADA/generate_frame/generate_frame.runs/impl_1/randomizer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 136 ; free virtual = 5429
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b65405c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 136 ; free virtual = 5429
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 136 ; free virtual = 5429

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5a803365

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 151 ; free virtual = 5440

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 76fff15b

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 150 ; free virtual = 5440

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 76fff15b

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 150 ; free virtual = 5440
Phase 1 Placer Initialization | Checksum: 76fff15b

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 149 ; free virtual = 5439

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 76fff15b

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5438

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 76fff15b

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5438

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 76fff15b

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5438

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 77bef597

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 155 ; free virtual = 5411
Phase 2 Global Placement | Checksum: 77bef597

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 155 ; free virtual = 5411

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 77bef597

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 155 ; free virtual = 5411

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1002ca36c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 155 ; free virtual = 5411

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12108a6ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 155 ; free virtual = 5411

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12108a6ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 155 ; free virtual = 5411

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d956484e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d956484e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d956484e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404
Phase 3 Detail Placement | Checksum: d956484e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d956484e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d956484e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d956484e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404
Phase 4.3 Placer Reporting | Checksum: d956484e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f83b32c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404
Ending Placer Task | Checksum: eec32328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 147 ; free virtual = 5404
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 163 ; free virtual = 5421
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-FInale-ADA/generate_frame/generate_frame.runs/impl_1/randomizer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file randomizer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 137 ; free virtual = 5394
INFO: [runtcl-4] Executing : report_utilization -file randomizer_utilization_placed.rpt -pb randomizer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file randomizer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 133 ; free virtual = 5391
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 142 ; free virtual = 5386
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2627.527 ; gain = 0.000 ; free physical = 138 ; free virtual = 5384
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-FInale-ADA/generate_frame/generate_frame.runs/impl_1/randomizer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 386f1d61 ConstDB: 0 ShapeSum: b65405c7 RouteDB: 0
Post Restoration Checksum: NetGraph: 379a8acd NumContArr: ef079642 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 126a2210f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2730.816 ; gain = 53.691 ; free physical = 133 ; free virtual = 5276

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 126a2210f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2763.816 ; gain = 86.691 ; free physical = 128 ; free virtual = 5244

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 126a2210f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2763.816 ; gain = 86.691 ; free physical = 128 ; free virtual = 5245
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: aec6fd12

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2785.457 ; gain = 108.332 ; free physical = 138 ; free virtual = 5223

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: aec6fd12

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2785.457 ; gain = 108.332 ; free physical = 138 ; free virtual = 5223
Phase 3 Initial Routing | Checksum: 16a5a963c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2785.457 ; gain = 108.332 ; free physical = 137 ; free virtual = 5222

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1081e7ccc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2785.457 ; gain = 108.332 ; free physical = 137 ; free virtual = 5222
Phase 4 Rip-up And Reroute | Checksum: 1081e7ccc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2785.457 ; gain = 108.332 ; free physical = 137 ; free virtual = 5222

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1081e7ccc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2785.457 ; gain = 108.332 ; free physical = 137 ; free virtual = 5222

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1081e7ccc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2785.457 ; gain = 108.332 ; free physical = 137 ; free virtual = 5222
Phase 6 Post Hold Fix | Checksum: 1081e7ccc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2785.457 ; gain = 108.332 ; free physical = 137 ; free virtual = 5222

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.003003 %
  Global Horizontal Routing Utilization  = 0.00447938 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1081e7ccc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2785.457 ; gain = 108.332 ; free physical = 137 ; free virtual = 5222

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1081e7ccc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2785.457 ; gain = 108.332 ; free physical = 134 ; free virtual = 5219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16ab900f3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2801.465 ; gain = 124.340 ; free physical = 134 ; free virtual = 5219
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2801.465 ; gain = 124.340 ; free physical = 167 ; free virtual = 5252

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2801.465 ; gain = 173.938 ; free physical = 180 ; free virtual = 5266
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2801.465 ; gain = 0.000 ; free physical = 180 ; free virtual = 5267
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-FInale-ADA/generate_frame/generate_frame.runs/impl_1/randomizer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file randomizer_drc_routed.rpt -pb randomizer_drc_routed.pb -rpx randomizer_drc_routed.rpx
Command: report_drc -file randomizer_drc_routed.rpt -pb randomizer_drc_routed.pb -rpx randomizer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/angelonutu/Desktop/ADA2.0/Progetto-FInale-ADA/generate_frame/generate_frame.runs/impl_1/randomizer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file randomizer_methodology_drc_routed.rpt -pb randomizer_methodology_drc_routed.pb -rpx randomizer_methodology_drc_routed.rpx
Command: report_methodology -file randomizer_methodology_drc_routed.rpt -pb randomizer_methodology_drc_routed.pb -rpx randomizer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/angelonutu/Desktop/ADA2.0/Progetto-FInale-ADA/generate_frame/generate_frame.runs/impl_1/randomizer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file randomizer_power_routed.rpt -pb randomizer_power_summary_routed.pb -rpx randomizer_power_routed.rpx
Command: report_power -file randomizer_power_routed.rpt -pb randomizer_power_summary_routed.pb -rpx randomizer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file randomizer_route_status.rpt -pb randomizer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file randomizer_timing_summary_routed.rpt -pb randomizer_timing_summary_routed.pb -rpx randomizer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file randomizer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file randomizer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file randomizer_bus_skew_routed.rpt -pb randomizer_bus_skew_routed.pb -rpx randomizer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  9 21:30:32 2023...
