#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Mar 23 18:53:37 2024
# Process ID: 21746
# Current directory: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.runs/impl_1
# Command line: vivado -log master.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source master.tcl -notrace
# Log file: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.runs/impl_1/master.vdi
# Journal file: /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.runs/impl_1/vivado.jou
# Running On: thisguy, OS: Linux, CPU Frequency: 1800.000 MHz, CPU Physical cores: 4, Host memory: 8077 MB
#-----------------------------------------------------------
source master.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1322.297 ; gain = 0.023 ; free physical = 4054 ; free virtual = 6287
Command: link_design -top master -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/cordic_0/cordic_0.dcp' for cell 'movement/atan/cordic'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/floating_point_1/floating_point_1.dcp' for cell 'movement/mover/calculator'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/floating_point_0/floating_point_0.dcp' for cell 'movement/mover/converterFixed2Float'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/floating_point_2/floating_point_2.dcp' for cell 'movement/mover/converterFloat2Fixed'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'screen/memAngel'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3.dcp' for cell 'screen/memColl'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'screen/memEnt'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'screen/memStruct'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4.dcp' for cell 'screen/memVGA'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/blk_mem_gen_7/blk_mem_gen_7.dcp' for cell 'screen/outMaster/border'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/blk_mem_gen_6/blk_mem_gen_6.dcp' for cell 'screen/outMaster/startScreen'
INFO: [Project 1-454] Reading design checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.gen/sources_1/ip/blk_mem_gen_5/blk_mem_gen_5.dcp' for cell 'screen/outMaster/youDied'
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1688.453 ; gain = 0.000 ; free physical = 3677 ; free virtual = 5911
INFO: [Netlist 29-17] Analyzing 935 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.012 ; gain = 0.000 ; free physical = 3567 ; free virtual = 5800
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1849.012 ; gain = 526.715 ; free physical = 3567 ; free virtual = 5800
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1930.789 ; gain = 81.777 ; free physical = 3555 ; free virtual = 5789

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1893893ea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2381.652 ; gain = 450.863 ; free physical = 3153 ; free virtual = 5401

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/data_slice/y_plus_x_shift/inst_i_1__1, which resulted in an inversion of 24 pins
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/phase_slice/phase_plus_atan/inst_i_1__0, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/data_slice/y_plus_x_shift/inst_i_1__3, which resulted in an inversion of 24 pins
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/phase_slice/phase_plus_atan/inst_i_1__2, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[3].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst_i_1__5, which resulted in an inversion of 24 pins
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[3].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/phase_slice/phase_plus_atan/inst_i_1__4, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[4].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[3].eng/phase_slice/phase_plus_atan/inst_i_1__6, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[4].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[3].eng/data_slice/y_plus_x_shift/inst_i_1__7, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[5].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[5].eng/phase_slice/add_nsub, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_neg_data_x_swap/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_x_plus_y/inst_i_12, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_neg_data_y_swap/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance movement/atan/cordic/U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_xy.gen_x_min_y/inst_i_12__0, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter screen/outMaster/rowN[3]_i_1 into driver instance screen/outMaster/rowN[3]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter screen/outMaster/trCount[0]_i_3 into driver instance screen/outMaster/move_i_2, which resulted in an inversion of 25 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 18 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bb32eb70

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2670.543 ; gain = 0.000 ; free physical = 2906 ; free virtual = 5154
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 41 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10dd18002

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2670.543 ; gain = 0.000 ; free physical = 2905 ; free virtual = 5154
INFO: [Opt 31-389] Phase Constant propagation created 31 cells and removed 337 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18a8e793b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2670.543 ; gain = 0.000 ; free physical = 2905 ; free virtual = 5154
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 159 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18a8e793b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2702.559 ; gain = 32.016 ; free physical = 2904 ; free virtual = 5153
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18a8e793b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2702.559 ; gain = 32.016 ; free physical = 2904 ; free virtual = 5153
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 130526519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2702.559 ; gain = 32.016 ; free physical = 2904 ; free virtual = 5153
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |              41  |                                              0  |
|  Constant propagation         |              31  |             337  |                                              0  |
|  Sweep                        |               1  |             159  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.559 ; gain = 0.000 ; free physical = 2901 ; free virtual = 5150
Ending Logic Optimization Task | Checksum: 16c4b7054

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.559 ; gain = 32.016 ; free physical = 2901 ; free virtual = 5150

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 138 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 81 newly gated: 0 Total Ports: 276
Number of Flops added for Enable Generation: 52

Ending PowerOpt Patch Enables Task | Checksum: 103981765

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3173.434 ; gain = 0.000 ; free physical = 2834 ; free virtual = 5091
Ending Power Optimization Task | Checksum: 103981765

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3173.434 ; gain = 470.875 ; free physical = 2852 ; free virtual = 5109

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1946c208e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3173.434 ; gain = 0.000 ; free physical = 2858 ; free virtual = 5116
Ending Final Cleanup Task | Checksum: 1946c208e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3173.434 ; gain = 0.000 ; free physical = 2858 ; free virtual = 5116

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3173.434 ; gain = 0.000 ; free physical = 2858 ; free virtual = 5116
Ending Netlist Obfuscation Task | Checksum: 1946c208e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3173.434 ; gain = 0.000 ; free physical = 2858 ; free virtual = 5116
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 3173.434 ; gain = 1324.422 ; free physical = 2858 ; free virtual = 5116
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3173.434 ; gain = 0.000 ; free physical = 2854 ; free virtual = 5113
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.runs/impl_1/master_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file master_drc_opted.rpt -pb master_drc_opted.pb -rpx master_drc_opted.rpx
Command: report_drc -file master_drc_opted.rpt -pb master_drc_opted.pb -rpx master_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.runs/impl_1/master_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2825 ; free virtual = 5086
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d08a5bdf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2825 ; free virtual = 5086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2825 ; free virtual = 5086

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce945e45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2814 ; free virtual = 5079

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ee0da970

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2811 ; free virtual = 5078

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ee0da970

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2811 ; free virtual = 5078
Phase 1 Placer Initialization | Checksum: ee0da970

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2811 ; free virtual = 5078

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fa52811f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2810 ; free virtual = 5077

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16d2ab851

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2813 ; free virtual = 5080

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16d2ab851

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2813 ; free virtual = 5080

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 116ff666d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2779 ; free virtual = 5047

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 8 LUTNM shape to break, 335 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 7, total 8, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 168 nets or LUTs. Breaked 8 LUTs, combined 160 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2778 ; free virtual = 5048

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |            160  |                   168  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            8  |            160  |                   168  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1480e9f7d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2778 ; free virtual = 5048
Phase 2.4 Global Placement Core | Checksum: 17df90c9e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2778 ; free virtual = 5048
Phase 2 Global Placement | Checksum: 17df90c9e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2778 ; free virtual = 5049

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df27dcfa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2779 ; free virtual = 5049

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1746f7893

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2776 ; free virtual = 5046

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b159ddc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2776 ; free virtual = 5046

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e24e33e0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2776 ; free virtual = 5046

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e1d6b099

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2775 ; free virtual = 5045

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f9daa6b8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2772 ; free virtual = 5043

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17cc976e5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:14 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2772 ; free virtual = 5043

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16930c508

Time (s): cpu = 00:00:42 ; elapsed = 00:00:14 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2772 ; free virtual = 5043

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: e59c7c51

Time (s): cpu = 00:00:47 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2770 ; free virtual = 5041
Phase 3 Detail Placement | Checksum: e59c7c51

Time (s): cpu = 00:00:47 ; elapsed = 00:00:16 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2770 ; free virtual = 5041

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9019d33c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.647 | TNS=-3.007 |
Phase 1 Physical Synthesis Initialization | Checksum: e7d85b0d

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2773 ; free virtual = 5043
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13c6068cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2773 ; free virtual = 5043
Phase 4.1.1.1 BUFG Insertion | Checksum: 9019d33c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:18 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2773 ; free virtual = 5043

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.316. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14958db8c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2750 ; free virtual = 5032

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2750 ; free virtual = 5032
Phase 4.1 Post Commit Optimization | Checksum: 14958db8c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2750 ; free virtual = 5032

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14958db8c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2750 ; free virtual = 5032

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14958db8c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2750 ; free virtual = 5032
Phase 4.3 Placer Reporting | Checksum: 14958db8c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2750 ; free virtual = 5032

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2750 ; free virtual = 5032

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2750 ; free virtual = 5032
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d8e01898

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2750 ; free virtual = 5032
Ending Placer Task | Checksum: 19bb1d9c8

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2750 ; free virtual = 5032
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2776 ; free virtual = 5058
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2757 ; free virtual = 5052
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.runs/impl_1/master_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file master_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2729 ; free virtual = 5025
INFO: [runtcl-4] Executing : report_utilization -file master_utilization_placed.rpt -pb master_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file master_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2728 ; free virtual = 5024
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2708 ; free virtual = 5004
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2698 ; free virtual = 5007
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.runs/impl_1/master_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ffcf357e ConstDB: 0 ShapeSum: 9be2a44a RouteDB: 0
Post Restoration Checksum: NetGraph: c62a9fb6 NumContArr: f893030a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1bebda2c0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2601 ; free virtual = 4906

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bebda2c0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2568 ; free virtual = 4873

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bebda2c0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2568 ; free virtual = 4873
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1334f86e8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2550 ; free virtual = 4856
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.377  | TNS=0.000  | WHS=-0.225 | THS=-67.876|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000673087 %
  Global Horizontal Routing Utilization  = 0.00177485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6858
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6855
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14a8ad44e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2535 ; free virtual = 4841

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14a8ad44e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2535 ; free virtual = 4841
Phase 3 Initial Routing | Checksum: 151b165a9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2515 ; free virtual = 4821

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 850
 Number of Nodes with overlaps = 218
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.144 | TNS=-0.340 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12784cbbe

Time (s): cpu = 00:01:13 ; elapsed = 00:00:48 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2514 ; free virtual = 4821

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 253
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.360 | TNS=-1.354 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10de99e33

Time (s): cpu = 00:01:31 ; elapsed = 00:01:00 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2531 ; free virtual = 4838
Phase 4 Rip-up And Reroute | Checksum: 10de99e33

Time (s): cpu = 00:01:31 ; elapsed = 00:01:00 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2531 ; free virtual = 4838

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11303c52f

Time (s): cpu = 00:01:32 ; elapsed = 00:01:00 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2531 ; free virtual = 4838
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.131 | TNS=-0.301 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: cc4dcfc4

Time (s): cpu = 00:01:33 ; elapsed = 00:01:00 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2528 ; free virtual = 4836

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cc4dcfc4

Time (s): cpu = 00:01:33 ; elapsed = 00:01:00 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2528 ; free virtual = 4836
Phase 5 Delay and Skew Optimization | Checksum: cc4dcfc4

Time (s): cpu = 00:01:33 ; elapsed = 00:01:00 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2528 ; free virtual = 4836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e1f8a530

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2528 ; free virtual = 4835
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.131 | TNS=-0.301 | WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e1f8a530

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2528 ; free virtual = 4835
Phase 6 Post Hold Fix | Checksum: e1f8a530

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2528 ; free virtual = 4835

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.8514 %
  Global Horizontal Routing Utilization  = 2.93509 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16650783f

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2528 ; free virtual = 4835

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16650783f

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2528 ; free virtual = 4835

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18235abab

Time (s): cpu = 00:01:35 ; elapsed = 00:01:02 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2524 ; free virtual = 4832

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.131 | TNS=-0.301 | WHS=0.062  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18235abab

Time (s): cpu = 00:01:36 ; elapsed = 00:01:02 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2524 ; free virtual = 4832
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:02 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2567 ; free virtual = 4874

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:03 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2561 ; free virtual = 4871
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3188.465 ; gain = 0.000 ; free physical = 2543 ; free virtual = 4868
INFO: [Common 17-1381] The checkpoint '/home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.runs/impl_1/master_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file master_drc_routed.rpt -pb master_drc_routed.pb -rpx master_drc_routed.rpx
Command: report_drc -file master_drc_routed.rpt -pb master_drc_routed.pb -rpx master_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.runs/impl_1/master_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file master_methodology_drc_routed.rpt -pb master_methodology_drc_routed.pb -rpx master_methodology_drc_routed.rpx
Command: report_methodology -file master_methodology_drc_routed.rpt -pb master_methodology_drc_routed.pb -rpx master_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/angelonutu/Desktop/ADA2.0/Progetto-Finale-ADA/master/master.runs/impl_1/master_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file master_power_routed.rpt -pb master_power_summary_routed.pb -rpx master_power_routed.rpx
Command: report_power -file master_power_routed.rpt -pb master_power_summary_routed.pb -rpx master_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file master_route_status.rpt -pb master_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file master_timing_summary_routed.rpt -pb master_timing_summary_routed.pb -rpx master_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file master_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file master_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file master_bus_skew_routed.rpt -pb master_bus_skew_routed.pb -rpx master_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force master.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP screen/sDesigner/vStart0 input screen/sDesigner/vStart0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP screen/sDesigner/vStart1 input screen/sDesigner/vStart1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP screen/sDesigner/vStart1 input screen/sDesigner/vStart1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP screen/sDesigner/vStart0 output screen/sDesigner/vStart0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP screen/sDesigner/vStart1 output screen/sDesigner/vStart1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP screen/sDesigner/vStart0 multiplier stage screen/sDesigner/vStart0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP screen/sDesigner/vStart1 multiplier stage screen/sDesigner/vStart1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net movement/atan/angle_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin movement/atan/angle_reg[7]_i_2/O, cell movement/atan/angle_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: movement/mover/calculator/inst/i_synth/FMA_OP.OP/addsub/add/ALIGN_BLK/FRAC_ADDSUB/DSP_ADD.one_dsp.FRAC_ADDSUB/DSP48E1_ADD.DSP48E1_ADD/i_no_versal_es1_workaround.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: movement/mover/calculator/inst/i_synth/FMA_OP.OP/addsub/add/NORM/ROUND/DSP48_E1.DSP48E1_ADD.DSP48E1_ADD/i_no_versal_es1_workaround.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: movement/mover/calculator/inst/i_synth/FMA_OP.OP/addsub/add/ALIGN_BLK/FRAC_ADDSUB/DSP_ADD.one_dsp.FRAC_ADDSUB/DSP48E1_ADD.DSP48E1_ADD/i_no_versal_es1_workaround.DSP: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: movement/mover/calculator/inst/i_synth/FMA_OP.OP/addsub/add/NORM/ROUND/DSP48_E1.DSP48E1_ADD.DSP48E1_ADD/i_no_versal_es1_workaround.DSP: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings, 4 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./master.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 3349.004 ; gain = 133.516 ; free physical = 2492 ; free virtual = 4822
INFO: [Common 17-206] Exiting Vivado at Sat Mar 23 18:56:31 2024...
